  ESE_GRS_ConnectionSimulator.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ESE_GRS_ConnectionSimulator, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class ESE_GRS_ConnectionSimulator.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Connection* c : Public
    UInt32 Interfaz : Public
    UInt32 cont : Public
    Boolean SendCont : Public
    Boolean txb1OK : Public
    Boolean txb2OK : Public
  Methods:
    Interfaz0(): PrivateScope, Public, HideBySig
    Interfaz05(): PrivateScope, Public, HideBySig
    Interfaz1(): PrivateScope, Public, HideBySig
    ActivateDesactiveRadButt0(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    ActivateDesactiveRadButt1(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    ToBinary(SByte*, SByte*): PrivateScope, Public, HideBySig
    SendAuto(): PrivateScope, Public, HideBySig
    InterfazAutoSend(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
